<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="Emp" left="0" top="0" width="600" height="500" titletext="New Form">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="8" top="8" width="305" height="458" binddataset="ds_emp">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="114"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="row"/>
                <Cell col="1" text="id+name"/>
                <Cell col="2" text="id"/>
                <Cell col="3" text="name"/>
                <Cell col="4" text="dept"/>
                <Cell col="5" text="salary"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="expr:id+name"/>
                <Cell col="2" text="bind:id"/>
                <Cell col="3" text="bind:name"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:dept" combodataset="ds_emp" combocodecol="dept" combodatacol="dept"/>
                <Cell col="5" text="bind:salary"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" text="expr:dataset.getRowCount()"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5" text="expr:dataset.getSum(&quot;salary&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="Div00" taborder="1" text="Div00" left="321" top="10" width="271" height="453" style="background:azure;">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="id" left="10" top="21" width="75" height="35" onclick="Div00_Static00_onclick"/>
              <Static id="Static01" taborder="1" text="name" left="10" top="56" width="75" height="35"/>
              <Static id="Static02" taborder="2" text="dept" left="10" top="91" width="75" height="35"/>
              <Static id="Static03" taborder="3" text="salary" left="10" top="126" width="75" height="35"/>
              <Edit id="Edit00" taborder="4" left="85" top="22" width="161" height="32" oneditclick="Div00_Edit00_oneditclick"/>
              <Edit id="Edit01" taborder="5" oneditclick="Div00_Edit00_oneditclick" left="86" top="59" width="160" height="32"/>
              <Combo id="Combo00" taborder="6" text="Combo00" left="90" top="95" width="157" height="31" onitemchanged="Div00_Combo00_onitemchanged"/>
              <MaskEdit id="MaskEdit00" taborder="8" left="90" top="134" width="151" height="33" oneditclick="Div00_MaskEdit00_oneditclick"/>
              <Button id="btn_insert" taborder="9" text="입력" left="138" top="286" width="120" height="50" onclick="Div00_btn_insert_onclick"/>
              <Button id="btn_save" taborder="10" text="저장" left="138" top="350" width="120" height="50" onclick="Div00_btn_save_onclick"/>
              <Button id="btn_select" taborder="11" text="조회" left="14" top="286" width="120" height="50" onclick="Div00_btn_select_onclick"/>
              <Button id="btn_delete" taborder="12" text="삭제" left="14" top="350" width="120" height="50" onclick="Div00_btn_delete_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_emp">
        <ColumnInfo>
          <Column id="id" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
          <Column id="dept" type="STRING" size="256"/>
          <Column id="salary" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">1</Col>
            <Col id="name">a</Col>
            <Col id="dept">1</Col>
            <Col id="salary">100</Col>
          </Row>
          <Row>
            <Col id="id">2</Col>
            <Col id="name">b</Col>
            <Col id="dept">2</Col>
            <Col id="salary">200</Col>
          </Row>
          <Row>
            <Col id="id">3</Col>
            <Col id="name">c</Col>
            <Col id="dept">1</Col>
            <Col id="salary">200</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.Edit00" propid="value" datasetid="ds_emp" columnid="id"/>
      <BindItem id="item1" compid="Div00.Edit01" propid="value" datasetid="ds_emp" columnid="name"/>
      <BindItem id="item2" compid="Div00.Combo00" propid="value" datasetid="ds_emp" columnid="dept"/>
      <BindItem id="item3" compid="Div00.MaskEdit00" propid="value" datasetid="ds_emp" columnid="salary"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
this.Div00_btn_save_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

this.Div00_btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

this.Div00_btn_insert_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

this.Div00_btn_select_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.transaction(
	// 1.id
	"tr_select",
	// 2. url
	"svcurl::employees_select.jsp?full_name=",
	// 3. inDs
	"",
	// 4. inDs
	"ds_emp=de_employees",
	// 5. inVar
	"",
	// 6. callback function
	"fn_callback"
	);
}

this.fn_callback = function(id, nCode, sMsg)
{
	if(ncode<0)
	{
		this.alert("실패 : " + sMsg)
	}
	this.alert("성공 : " + this.ds_emp.rowcount);
}]]></Script>
  </Form>
</FDL>
