# nexacro

01_Moon/: asdf.xfdl  auth.xfdl
JAVA/: pom.xml
JAVA/src/main/java/DAO/: Dept.java  Emp.java  Menu.java
JAVA/src/main/java/excel/: AuthWriter.java  ExcelReader.java  ExcelUpdate.java  OracleConnection.java  StringMaker.java
JAVA/src/main/java/sql/: SelectMenuWhereDept.java
JS/: IMHIST_SAL.js  edit.txt  edit2.txt  gf_combo_head_Async.js  gf_session_set.js  gsi_get_inqauth.js  sm_sale_sendback_cnf_neo_e_1tr.jsp  반품등록코드.js  반품승인코드.js
Python/: port.py
Study/: Study.xadl  Study.xprj  default_typedef.xml
Study/Bottom/: bar.xfdl  bottom.xfdl
Study/Center/Left/: sideMenu.xfdl
Study/Center/Right/: main.xfdl
Study/Top/: header.xfdl
Study/Work/: Area.xfdl  Emp.xfdl  Hello.xfdl
Study/lib/: Mobile.xjs  NXCore.xjs  NXDate.xjs  NXExcel.xjs  NXGrid.xjs  NXMap.xjs  NXSub1.xjs  NXTransaction.xjs  NXUtil.xjs  Print.xjs  common_form.xjs  rMateChartH5.xjs  rMateChartH5License.xjs
socket/: pom.xml
socket/src/main/java/: SerialCommunication.java
socket/src/main/java/bridge/: SerialBridge.java
socket/src/main/java/main/: AA.java  SerialBridge.java  (+3 more)
txt/: IMHIST_SAL.sql  TRISP_STOCK_UPDATE.sql  aa  고객모니터링.txt  불량시 재고이동  전표인쇄 에러.txt
넥사크로 코드 모음/: gf_combo_head_Async.js  gf_trunc.js
넥사크로 함수 모음/: gf_Procedure_sync.js  gf_get_junpyo.js  gf_message_chk.js  gf_showMain.js  gf_showPopup.js  gf_trunc.js  gfz_use_auth.js  gfz_use_print.js  gsi_get_inqauth.js
업무중/: 1123.js  PI등록.js  매치상품 팝업.js  매칭물품등록.js  세금계산서.js  수출면장등록.js  출고등록.js  출고등록.sql  품목등록.js  확정처리 누를시 팝업.js
업무중/PACK매출 자료 생성/: PACK매출.js
업무중/권한처리/: 권한조회.js
업무중/수출면장/: 백업.js  수정코드.js  원본코드.js
업무중/주문 접수/: 주문접수(쇼핑몰).js  주문접수.js
업무중/품목마스터 엑셀등록/: 품목마스타 등록.js
